{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "everguardMaterials" : "npx playwright test everguardMaterials.test.js",
    "inlineSecurityFence" : "npx playwright test inlineSecurityFence.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  }
}
